{
  "name": "blog-vue",
  "version": "1.0.0",
  "description": "My gnarly Nuxt.js project",
  "author": "lld",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "HOST=0.0.0.0 PORT=3004 nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "fs": "^0.0.1-security",
    "highlight": "^0.2.4",
    "highlight.js": "^9.15.10",
    "iview": "^3.1.5",
    "marked": "^0.7.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
